server {
    listen 80;
    server_name 178.79.133.148:3000;

    location / {
        proxy_pass http://localhost:3000; # Frontend running on port 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 4040;
    server_name 178.79.133.148;

    location /api/v1/ {
        proxy_pass http://178.79.133.148:4040; # Backend running on port 4040
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

